# UnisysCleanCodeTraining

./: CarRentalMessy.md  NamingConventionProblemtatement.md  ReadMe.md  UnisysCleanCodeTraining.sln  design_patterns_problem.md
AranghatClassLibrary/: .editorconfig  AranghatClassLibrary.csproj  ISampleInterface.cs  SampleClass.cs
CheckApplicationPreformance/: BenchMarkItems.cs  OrderProcessCleaned.cs  OrderProcessNotClean.cs  Program.cs
ClassNameAnalyzer/ClassNameAnalyzer/: ClassNameAnalyzerAnalyzer.cs  Resources.Designer.cs
ClassNameAnalyzer/ClassNameAnalyzer.CodeFixes/: ClassNameAnalyzer.CodeFixes.csproj  ClassNameAnalyzerCodeFixProvider.cs  CodeFixResources.Designer.cs
ClassNameAnalyzer/ClassNameAnalyzer.Package/: ClassNameAnalyzer.Package.csproj
ClassNameAnalyzer/ClassNameAnalyzer.Test/: ClassNameAnalyzer.Test.csproj  ClassNameAnalyzerUnitTests.cs
ClassNameAnalyzer/ClassNameAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
ClassNameAnalyzer/ClassNameAnalyzer.Vsix/: ClassNameAnalyzer.Vsix.csproj  source.extension.vsixmanifest
CleanCodeThroughDesignPatterns/: Program.cs
CleanCodeThroughDesignPatterns/AdapterPAttern/: AdapterPattern.cs  AdapterProblem.cs
CleanCodeThroughDesignPatterns/ChainOfResponsibility/: ChainOfResponsibility.cs  ChainOfResponsibilityProblem.cs
CleanCodeThroughDesignPatterns/CommandPattern/: CommandPattern.cs  CommandPatternProblem.cs
CleanCodeThroughDesignPatterns/FactoryPattern/: FactoryPatternProblem.cs
CleanCodeThroughDesignPatterns/ObserverPattern/: ObserverPattern.cs  ObserverPatternProblem.cs  ObserverWithEvents.cs  OpenEmergencyDoors.cs
CleanCodeThroughDesignPatterns/StratagyPAttern/: PaymentStrategyFactory.cs  StratagyPatternSolution.cs  StratagyProblem.cs  StrategyPatternWithGenerics.cs
CodeSmellType1/: .editorconfig  Class1.cs  CodeSmellType1.csproj  FeatureEnvy.cs  OpaqueReturnTypes.cs  Program.cs  TooManyFlagArguments.cs  UtilityHell.cs
NamesSpaceAnalyzer/NamesSpaceAnalyzer/: NamesSpaceAnalyzerAnalyzer.cs  Resources.Designer.cs
NamesSpaceAnalyzer/NamesSpaceAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  NamesSpaceAnalyzer.CodeFixes.csproj  NamesSpaceAnalyzerCodeFixProvider.cs
NamesSpaceAnalyzer/NamesSpaceAnalyzer.Package/: NamesSpaceAnalyzer.Package.csproj
NamesSpaceAnalyzer/NamesSpaceAnalyzer.Test/: NamesSpaceAnalyzer.Test.csproj  NamesSpaceAnalyzerUnitTests.cs
NamesSpaceAnalyzer/NamesSpaceAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
NamesSpaceAnalyzer/NamesSpaceAnalyzer.Vsix/: NamesSpaceAnalyzer.Vsix.csproj  source.extension.vsixmanifest
NamingConventions/CodeRules/: .editorconfig  CodeRules.csproj  PaymentService.cs
NamingConventionsExtended/: ICustomerOrderPaymentService.cs  Order.cs  OrderPaymentRequest.cs  Program.cs  StripeOrderPaymentService.cs  Transaction.cs
SemanticNamingConvention/: SavingAccountTransactionService.cs  SavingsBankAccount.cs
SolidPrinciplsToCleanCode/: DependencyInversionPrinciple.cs  FluentBuilder.cs  InterfaceSegregationPrinciple.cs  LiskovSubstitutionPrincipal.cs  OpenClosePrinciple.cs  Program.cs  SingleResponsibility.cs
api.bookstore.com/: api.bookstore.com.csproj
api.bookstore.com/Controller/: BookController.cs
api.bookstore.com/Services/: BookRentalRequest.cs  BookRentalResponse.cs
