<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Unisys Clean Code\AranghatClassLibrary\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Unisys Clean Code\AranghatClassLibrary\.editorconfig" />
  </ItemGroup>

</Project>
