<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Unisys Clean Code\CodeSmellType1\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Unisys Clean Code\CodeSmellType1\.editorconfig" />
    <None Include="TooManyFlagArguments.cs" />
  </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="CodeMetricsConfig.txt" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
